<resources>
    <string name="app_name">Login-Register</string>
    <string name="welcome_back">Welcome Back</string>
    <string name="log_in">Log in!</string>
    <string name="password">Password</string>
    <string name="sign_in">Sign in</string>
    <string name="username">Username</string>
    <string name="don_t_have_an_account">Don\'t have an account?</string>
    <string name="sign_up">Sign Up</string>
    <string name="Hello" />
    <string name="hello">Hello,</string>
    <string name="already_have_account">Already have account?</string>
    <string name="register">Register!</string>
    <string name="welcome">Welcome!</string>
    <string name="about_me">About Me</string>
    <string name="hi_i_m_helsa_nesta_dhaifullah_i_m_a_passionate_web_developer_which_wanted_to_gain_more_experience_in_building_website">Hi, I\'m Helsa Nesta Dhaifullah. I\'m a passionate Web developer which wanted to gain more experience in building website.</string>
    <string name="i_enjoy_exploring_new_technologies_and_creating_user_friendly_experiences_in_my_free_time_i_love_to_contribute_to_open_source_projects_and_expand_my_knowledge_in_the_field_of_web_development">I enjoy exploring new technologies and creating user-friendly experiences. In my free time, I love to contribute to open-source projects and expand my knowledge in the field of web development.</string>
</resources>